import matplotlib.pyplot as plt

features = ['Mean Temp', 'Variance Temp', 'Skewness Temp', 'Kurtosis Temp', 'Rainfall']
feature_data_wet = [
    [10.0, 11.0, 10.5, 9.6, 9.8],   
    [0.2, 0.3, 0.4, 0.5, 0.6],      
    [0.1, 0.2, 0.3, 0.4, 0.5],      
    [3.0, 3.5, 4.0, 4.5, 5.0],      
    [10.0, 11.0, 10.5, 9.6, 9.8]    
]
feature_data_dry = [
    [0.0, 0.0, 0.0, 0.0, 0.0],           # Mean
    [0.1, 0.2, 0.1, 0.1, 0.1],           # Variance
    [0.0, 0.0, 0.0, 0.0, 0.0],           # Skewness
    [2.5, 3.0, 3.0, 3.0, 3.0],           # Kurtosis
    [0.0, 0.0, 0.0, 0.0, 0.0]            # Rainfall
]

num_bins = 10
plt.figure(figsize=(12, 8))

for i, feature in enumerate(features):
    plt.subplot(2, 3, i + 1)
    plt.hist(feature_data_wet[i], bins=num_bins, color='blue', alpha=0.7, label='Wet')
    plt.hist(feature_data_dry[i], bins=num_bins, color='orange', alpha=0.7, label='Dry')
    #plt.title(f'{feature} - Wet vs Dry')
    plt.xlabel(feature)
    plt.ylabel('Frequency')
    plt.grid(True)
    plt.legend()

plt.tight_layout()
plt.suptitle('Histograms for Statistical Features (Wet vs Dry)', fontsize=16)
plt.show()
